<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>cake</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.40500",[[85.69,0.6],[77.14,-1.87],[71.51,-3.03],[67.62,-2.41],[68.13,-2.02],[71.01,2.26],[74.51,5.87],[80.28,11.64],[82.08,14.46],[83.55,17.47],[86.37,23.04],[86.49,27.33],[84.11,27.11],[81.7,25.6],[73.95,25],[67.27,25.53],[69.77,23.49],[77.37,16.4],[82.08,10.09],[83.77,5.87],[85.34,1.04],[86.71,-1.05]],5000.0,null,0.0,0,5,false,1.0,1.0,1.0,1.0));

addAnimation(new animation("image.80999",[[0.41,0.6],[3.21,2.08],[8.21,2.11],[11.62,1.83],[8.66,4.52],[6.17,10.24],[2.33,17.32],[-1.51,24.1],[-3.24,27.44],[-2.18,27.71],[11.37,28.01],[13.14,29.36],[10.81,27.56],[7.98,19.43],[3.95,11.19],[-0.04,-0.75]],5000.0,null,0.0,0,5,false,1.0,1.0,1.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:28px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(255,0,180) 0%, rgb(179,179,179) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(255,0,180)), color-stop(1.0, rgb(179,179,179)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#FF00B4', EndColorStr='#B3B3B3');
 background-image: -ms-linear-gradient(left, rgb(255,0,180) 0%, rgb(179,179,179) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.2011582483449814262"  style="position:absolute; top:-0.91%; left:24.41%; width:49.32%; height:17.58%;">
			<img id="i.2011582483449814262" src="images/untitled12.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8676046375510779921"  style="word-wrap: break-word; overflow: hidden; background-color:#00FFD1; text-align: left ; position:absolute; top:15.34%; left:24.46%; width:49.6%; height:22.56%;">
		
			<span class="tech4learning_style0">There are many different kinds of cakes. There is vanilla, strawberry, red velvet, chocolate, and more. I&#039;m going to tell you how to make a simple chocolate cake.</span>		</div>

		<div id="image.8285594552086760570"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:39.89%; left:2.43%; width:32.06%; height:40.03%;">
		
			<span class="tech4learning_style1">Ingredients:<br/>
2/3 cup of softened butter<br/>
1-2/3 cup sugar<br/>
3 eggs<br/>
2 cups of all purpose flower<br/>
2/3 cup baking coco<br/>
1-1/4 teaspoon baking soda<br/>
1 teaspoon salt <br/>
1-1/3 cup milk<br/>
confectioner&#039;s sugar or favorite frosting<br/>
<br/>
</span>		</div>

		<div id="image.-7944108374647028866"  style="word-wrap: break-word; overflow: auto; background-color:#FFFFFF;border-color: #A0A0A0; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:39.69%; left:64.34%; width:34.27%; height:40.88%;">
		
			<span class="tech4learning_style1">Directions:<br/>
In a bowl, mix cream butter and sugar until fluffy.<br/>
Add eggs one at a time, beating well after every addition.<br/>
<br/>
Combine flour, coco,baking soda, and salt. Add to creamy mixture also with milk, beating after every addition. <br/>
<br/>
Pour batter into a greased and floured 13 in. X 9 in. pan.<br/>
<br/>
Bake at 350&deg; for 35-40 minutes. Let it cool on a wire rack. <br/>
After it has cooled, you can add frosting, if you want.<br/>
</span>		</div>

		<div id="image.-431056046950425008"  style="position:absolute; top:44.01%; left:38.57%; width:24.71%; height:32.94%;">
			<img id="i.-431056046950425008" src="images/cake.jpg" alt="cake" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3701716845978991409"  style="position:absolute; top:81.77%; left:43.65%; width:8.79%; height:14.97%;" onmouseout="swapImage('onmouseout','i.-3701716845978991409','images/home11.png')" onmouseover="swapImage('onmouseover','i.-3701716845978991409','images/homer11.png')" onmousedown="swapImage('onmousedown','i.-3701716845978991409','images/homep11.png')" onmouseup="swapImage('onmouseup','i.-3701716845978991409','images/homer11.png')" >
			<a href="index.html" id="l.24623456"><img id="i.-3701716845978991409" src="images/home11.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.40500"  style="position:absolute; top:0.52%; left:85.64%; width:14.65%; height:17.71%;">
			<img id="i.40500" src="images/cake.png" alt="cake" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.80999"  style="position:absolute; top:0.52%; left:0.39%; width:14.65%; height:17.71%;">
			<img id="i.80999" src="images/cake.png" alt="cake" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.121498"  style="position:absolute; top:82.81%; left:2.73%; width:14.06%; height:16.54%;">
			<img id="i.121498" src="images/cake2.png" alt="cake" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.161997"  style="position:absolute; top:82.94%; left:82.91%; width:13.77%; height:16.54%;">
			<img id="i.161997" src="images/cake3.png" alt="cake" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
