<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>CUPCAKES</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:21px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:22px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:22px;}
	.tech4learning_style3 {text-align:left;font-family:"Times New Roman","serif";font-size:74px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:74px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,116,214) 0%, rgb(193,104,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,116,214)), color-stop(1.0, rgb(193,104,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FF74D6', EndColorStr='#C168FF');
 background-image: -ms-linear-gradient(top, rgb(255,116,214) 0%, rgb(193,104,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.40506"  style="position:absolute; top:-0.13%; left:-1.66%; width:103.71%; height:22.92%;">
			<img id="i.40506" src="images/cupcakes.jpg" alt="CUPCAKES" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-919802341896246740"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:27.69%; left:34.56%; width:29.07%; height:28.89%;">
		
			<span class="tech4learning_style0"> There are all different kinds of cupcakes red velvet, chocolate, vanilla, and more. I am going to teach you how to make a &#160;rainbow cupcake. So let&#039;s get started! </span>		</div>

		<div id="image.3609561619646518122"  style="word-wrap: break-word; overflow: auto; background-color:#FFFFFF;border-color: #A0A0A0; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:26.59%; left:62.2%; width:35.81%; height:33.05%;">
		
			<span class="tech4learning_style1">INGREDIENTS:<br/>
White cake mix (we used an 18&frac14;-ounce box)<br/>
Food coloring (red, blue, green, and yellow)<br/>
Cupcake cases<br/>
Whipped cream (optional)<br/>
Food coloring amounts:<br/>
Purple = 9 red and 6 blue drops<br/>
Blue = 12 drops blue<br/>
Green = 12 drops green<br/>
Yellow = 12 drops yellow<br/>
Orange = 12 yellow and 4 red drops<br/>
Red = 18 drops red</span>		</div>

		<div id="image.-7938941941218653150"  style="word-wrap: break-word; overflow: auto; background-color:#FFFFFF;border-color: #A0A0A0; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:23.91%; left:1.52%; width:31.74%; height:38.81%;">
		
			<span class="tech4learning_style2">Method:<br/>
</span><ul><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">Prepare your favorite white cake mix, then divide the batter evenly among six small bowls.</span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">D</span><span class="tech4learning_style2">ye each bowl of batter a rainbow color (with specific amounts of food coloring drops).</span></li></ul><ul><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">Line 16 a muffin tray with cupcake cases.</span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">E</span><span class="tech4learning_style2">venly distribute the purple batter among the cups, then the blue, and so on, following the order shown. As you go, gently spread each layer of batter with the back of a spoon to cover the color underneath.</span></li></ul><ul><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">Bake the cupcakes according to your recipe directions. Before serving, remove the paper wrapping, and if you like, top each cupcake with a whipped-cream cloud.</span></li></ul>		</div>

		<div id="image.-8762981895779142532"  style="position:absolute; top:61.07%; left:-0.39%; width:45.41%; height:38.02%;">
			<img id="i.-8762981895779142532" src="images/cupcakes.png" alt="CUPCAKES" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3701716845979031908"  style="position:absolute; top:84.77%; left:45.61%; width:7.81%; height:13.41%;" onmouseout="swapImage('onmouseout','i.-3701716845979031908','images/home10.png')" onmouseover="swapImage('onmouseover','i.-3701716845979031908','images/homer10.png')" onmousedown="swapImage('onmousedown','i.-3701716845979031908','images/homep10.png')" onmouseup="swapImage('onmouseup','i.-3701716845979031908','images/homer10.png')" >
			<a href="index.html" id="l.17332007"><img id="i.-3701716845979031908" src="images/home10.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-857859587938722441"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:5.85%; left:28.64%; width:49.08%; height:12.92%;">
		
			<span class="tech4learning_style3">CUPCAKES!!!</span>		</div>

		<div id="image.-8762981895779102033"  style="position:absolute; top:60.94%; left:54.98%; width:44.82%; height:37.5%;">
			<img id="i.-8762981895779102033" src="images/cupcakes2.png" alt="CUPCAKES" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
