<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>COOKIES</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.2212211692194901138",[[62.04,4.91],[62.95,8.98],[61.82,17.86],[61.82,24.66],[61.82,27.88],[61.82,26.3],[61.59,10.79],[62.42,6.89],[63.07,5.86],[62.27,5.51]],5000.0,null,0.0,0,7,false,1.0,1.0,1.0,1.0));

addAnimation(new animation("image.2212211692194941637",[[0.48,7.02],[0.6,23.29],[0.91,32.36],[0.99,32.84],[1.73,31.57],[1.47,29.31],[-0.42,27.95],[-0.36,23.68],[0.48,18.92],[0.82,6.72]],5000.0,null,0.0,0,7,false,1.0,1.0,1.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:50px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:21px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:26px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:26px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,255,255) 0%, rgb(1,209,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,255,255)), color-stop(1.0, rgb(1,209,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFFFFF', EndColorStr='#01D1FF');
 background-image: -ms-linear-gradient(top, rgb(255,255,255) 0%, rgb(1,209,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-5634069944367568997"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:13.53%; left:34.06%; width:24.54%; height:13.15%;">
		
			<span class="tech4learning_style0">COOKIES</span>		</div>

		<div id="image.-2014146316680804330"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:23.32%; left:31.01%; width:31.59%; height:36.14%;">
		
			<span class="tech4learning_style1">What is your favorite kind of cookie? I love chocolate chip cookies. They are delicious. There are many kinds of cookies like sugar, raisin, nut, and more. I will be teaching you how to make an M&amp;M cookie. Let&#039;s get started!</span>		</div>

		<div id="image.-9009539065152892263"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:49.98%; left:1.55%; width:39.49%; height:48.31%;">
		
			<span class="tech4learning_style2">INGREDIENTS:<br/>
<br/>
1 cup butter<br/>
1/2 cup sugar<br/>
1/2 heaping cup of brown sugar<br/>
1 egg, beaten<br/>
1 teaspoon of vanilla extract<br/>
1/8 teaspoon of salt<br/>
1/2 teaspoon baking soda<br/>
2 cups flour<br/>
2 cups M&amp;M&#039;s<br/>
</span>		</div>

		<div id="image.2836591952382423630"  style="position:absolute; top:48.7%; left:58.11%; width:40.92%; height:50.65%;">
			<img id="i.2836591952382423630" src="images/untitled9.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2212211692194901138"  style="position:absolute; top:4.82%; left:62.01%; width:34.28%; height:30.47%;">
			<img id="i.2212211692194901138" src="images/cookies.jpg" alt="COOKIES" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2212211692194941637"  style="position:absolute; top:6.9%; left:0.39%; width:30.47%; height:27.08%;">
			<img id="i.2212211692194941637" src="images/cookies2.jpg" alt="COOKIES" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3701716845979112906"  style="position:absolute; top:86.72%; left:46.39%; width:6.64%; height:11.46%;" onmouseout="swapImage('onmouseout','i.-3701716845979112906','images/home8.png')" onmouseover="swapImage('onmouseover','i.-3701716845979112906','images/homer8.png')" onmousedown="swapImage('onmousedown','i.-3701716845979112906','images/homep8.png')" onmouseup="swapImage('onmouseup','i.-3701716845979112906','images/homer8.png')" >
			<a href="index.html" id="l.29031336"><img id="i.-3701716845979112906" src="images/home8.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
