<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Fruit tart</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Georgia","serif";font-size:18px;font-weight:bold;font-style:normal;color:#1EAFDC;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:18px;}
	.tech4learning_style1 {text-align:left;font-family:"Georgia","serif";font-size:18px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:18px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:18px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Georgia","serif";font-size:14px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:14px;}
	.tech4learning_style5 {text-align:left;font-family:"Georgia","serif";font-size:14px;font-weight:normal;font-style:normal;color:#1EAFDC;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:14px;}
	.tech4learning_style6 {text-align:left;font-family:"Georgia","serif";font-size:14px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:14px;}
	.tech4learning_style7 {text-align:left;font-family:"Georgia","serif";font-size:18px;font-weight:bold;font-style:normal;color:#01D1FF;text-decoration:none;}
	.cache_tech4learning_style7 {font-size:18px;}
	.tech4learning_style8 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style8 {font-size:18px;}
	.tech4learning_style9 {text-align:left;font-family:"Arial","sans-serif";font-size:44px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style9 {font-size:44px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
	.tech4learning_style7 A {text-decoration:underline;}
	.tech4learning_style8 A {text-decoration:underline;}
	.tech4learning_style9 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(255,1,91) 0%, rgb(1,209,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(255,1,91)), color-stop(1.0, rgb(1,209,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#FF015B', EndColorStr='#01D1FF');
 background-image: -ms-linear-gradient(left, rgb(255,1,91) 0%, rgb(1,209,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-7449957877009458361"  style="word-wrap: break-word; overflow: auto; background-color:#FFFFFF;border-color: #A0A0A0; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:33.24%; left:0.92%; width:38.79%; height:32.44%;">
		
			<span class="tech4learning_style0">Sweet Shortcrust Pastry :<br/>
</span><ul><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">313 g (2&frac12; cups) plain (all-purpose) flour</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">42 g (3 tablespoons) sugar</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">227 g (1 cup or 2 sticks) unsalted butter, cold, cut into 6-mm (&frac14;-inch) cubes</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">2 large egg yolks, cold</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">90 ml (&frac14; cup + 2 tablespoons) ice water, divided (reserve 2 tablespoons)</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">1 large whole egg, extra, lightly beaten, for egg wash</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Place flour and sugar in bowl of food processor; pulse a couple of times to combine.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Add cold butter; process until mixture resembles a coarse crumb, 10 to 20 seconds.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">In a small-sized bowl, lightly beat egg yolks; add 60 ml (&frac14;-cup) ice water (reserve 2 tablespoons) and stir to combine.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">With processor running, add egg mixture, in a slow steady stream, through feed tube. Process until dough comes together (do not process more than 30 seconds). &#160;Test by squeezing a small amount of dough together with your fingers. If dough is crumbly, add extra ice water, 1-tablespoon at-a-time.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Divide dough into two equal balls; flatten each ball into a disc and wrap in plastic. &#160;Transfer discs to the refrigerator and chill for at least 1 hour.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Roll out pastry on a lightly floured work surface to 3-mm (1/8-inch) thickness. Cut pastry into eight 15&frac14;-cm (6-inch) rounds. &#160;Fit the pastry rounds into the tart tins; trim off excess pastry with a sharp paring knife. Prick base of pastry shells with a fork. &#160;Transfer pastry lined tins to a baking sheet; freeze pastry shells until firm, about 30 minutes.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Preheat oven to 190&deg; C (375&deg; F).</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Remove pastry shells from freezer. &#160;Line each pastry shell with non-stick baking paper, leaving a 5-cm (2-inch) overhang; fill with ceramic pie weights, dried beans or rice. &#160;Return tins to baking sheet and bake pastry shells until edges are just beginning to turn golden, about 15 minutes.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Transfer baking sheet to wire rack. &#160;Remove non-stick baking paper and pie weights. &#160;Let cool for 1 minute. &#160;Prepare egg wash; brush base of each pastry shell with egg wash. &#160;Return to oven and continue to bake until golden all over, about 5 to 10 minutes.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Transfer tins to a wire rack and allow tarts to cool in tins, 2 to 3 minutes. Remove pastry shells from tins and return to wire rack to c</span></li></ul><span class="tech4learning_style2">ool completely.</span>		</div>

		<div id="image.8861766666548485043"  style="word-wrap: break-word; overflow: auto; background-color:#FFFFFF;border-color: #A0A0A0; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:33.36%; left:62.8%; width:36.76%; height:34.91%;">
		
			<span class="tech4learning_style0"> Pastry Cream:<br/>
</span><ul><li class="tech4learning_style4" style="text-align:left"><span class="tech4learning_style4">237 ml (1 cup) </span><span class="tech4learning_style1">whole milk</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">&frac12; vanilla bean, split and seeds scraped</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">70 g (5 tablespoons) caster (super fine granules) sugar, divided</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">3 large egg yolks, room temperature</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">9 g (1 tablespoon) cornstarch</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">8 g (1 tablespoon) flour</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">125 ml (&frac12; cup + &frac12; tablespoon) heavy cream, 35%</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">4 g (&frac12; tablespoon) confectioners&#8217; sugar,</span></li></ul><span class="tech4learning_style2"> sifted</span><ul><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">In small saucepan bring milk, vanilla bean, seeds, and sugar (reserving 1 tablespoon) just to the boil over medium heat, stirring to dissolve sugar.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Meanwhile, in a medium-sized bowl whisk together egg yolks and reserved sugar until pale.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Using a fine mesh sieve, sift cornstarch and flour into egg mixture; whisk until smooth.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Remove vanilla bean from milk mixture. &#160;Gradually pour hot milk mixture into egg mixture, whisking constantly until well combined.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Pour mixture through a fine mesh sieve back into saucepan. &#160;Bring to a boil, whisking constantly, over medium heat. &#160;Continue to boil, whisking constantly, over medium heat until thickened, about 2 minutes. &#160;Remove from heat and transfer mixture to small bowl. &#160;Place a piece of plastic wrap directly onto surface of pastry cream to prevent a skin from forming as it cools.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">In small bowl, using a hand-held electric mixer beat heavy cream and confectioners&#8217; sugar until soft peaks form.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Gently fold one-third whipped cream into pastry cream (this will help loosen the pastry cream). &#160;Fold in one-half remaining whipped cream and then fold in remaining whipped </span></li></ul><span class="tech4learning_style2">cream.</span>		</div>

		<div id="image.8091045327656342817"  style="word-wrap: break-word; overflow: auto; background-color:#FFFFFF;border-color: #A0A0A0; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:70.48%; left:62.03%; width:37.21%; height:28.38%;">
		
			<span class="tech4learning_style0">Assembling Fruit Tarts</span><ul><li class="tech4learning_style5" style="text-align:left"><span class="tech4learning_style5">:</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">60 ml (&frac14; cup) cherry jelly, seedless raspberry jam, apricot jam or red current jelly</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Mixed berries, raspberries, blueberries and blackberries</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">To prepare glaze, in small saucepan heat jelly (or jam) over medium-low heat, stirring constantly, until jam is melted, set aside to cool slightly.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Divide pastry cream evenly between pastry shells. &#160;Using a small offset spatula spread cream evenly to edges of pastry shell.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Arrange berries on top; using a small pastry brush thinly coat berries with glaze.</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">If not serving tarts immediately refrigerate to chill. &#160;Bring to room temperature before serving. &#160;Tarts are best enjoyed on the day they are asse</span></li></ul><span class="tech4learning_style2">mbled.<br/>
</span>		</div>

		<div id="image.-3696952703677113436"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:73.62%; left:1.98%; width:36.12%; height:24.74%;">
		
			<span class="tech4learning_style0">Fruit Tarts</span><span class="tech4learning_style7">:<br/>
</span><span class="tech4learning_style1">Makes 8 11&frac12;-cm (4&frac12;-inch) tarts</span><span class="tech4learning_style2"><br/>
</span><span class="tech4learning_style1">**Special Equipment &#8211; 8 X 11&frac12;-cm (4&frac12;-inch) tart tins with removable bottoms</span><span class="tech4learning_style2"><br/>
</span><ul><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Sweet Shortcrust Pastry </span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Pastry Cream </span></li></ul>		</div>

		<div id="image.-8764020599758769898"  style="position:absolute; top:-0.39%; left:65.04%; width:34.47%; height:27.47%;">
			<img id="i.-8764020599758769898" src="images/fruittart.jpg" alt="Fruit tart" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8764020599758729399"  style="position:absolute; top:0.13%; left:0.29%; width:34.47%; height:27.47%;">
			<img id="i.-8764020599758729399" src="images/fruittart2.jpg" alt="Fruit tart" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7026336874901984257"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:15.79%; left:32.2%; width:35.33%; height:20.84%;">
		
			<span class="tech4learning_style9">YUMMY YUMMY FRUIT TART</span>		</div>

		<div id="image.-3701716845979274902"  style="position:absolute; top:86.85%; left:48.44%; width:6.54%; height:11.33%;" onmouseout="swapImage('onmouseout','i.-3701716845979274902','images/home.png')" onmouseover="swapImage('onmouseover','i.-3701716845979274902','images/homer.png')" onmousedown="swapImage('onmousedown','i.-3701716845979274902','images/homep.png')" onmouseup="swapImage('onmouseup','i.-3701716845979274902','images/homer.png')" >
			<a href="index.html" id="l.29100700"><img id="i.-3701716845979274902" src="images/home.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
