<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>PIE</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:19px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:19px;}
	.tech4learning_style0 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,0,180) 0%, rgb(173,255,54) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,0,180)), color-stop(1.0, rgb(173,255,54)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FF00B4', EndColorStr='#ADFF36');
 background-image: -ms-linear-gradient(top, rgb(255,0,180) 0%, rgb(173,255,54) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.121501"  style="position:absolute; top:0.39%; left:-0.29%; width:102.34%; height:93.62%;">
			<img id="i.121501" src="images/pie.png" alt="PIE" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7781436945654119040"  style="position:absolute; top:38.67%; left:36.52%; width:26.95%; height:15.1%;">
			<img id="i.-7781436945654119040" src="images/untitled7.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7430966448460728994"  style="position:absolute; top:57.42%; left:32.32%; width:34.47%; height:39.45%;">
			<img id="i.7430966448460728994" src="images/untitled8.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8773536731151716634"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:1.16%; left:65.23%; width:33.52%; height:35.73%;">
		
			<span class="tech4learning_style0">INGREDIENTS:<br/>
1 prepared pastry for a 2-crust pie (not baked)<br/>
2 14.5-ounce cans LUCKY LEAF&reg; Red Tart Pitted Cherries<br/>
1 cup sugar<br/>
3 Tablespoons corn starch<br/>
1 Tablespoon butter or &#160;&#160;&#160;margarine<br/>
3 drops red food coloring, if desired</span>		</div>

		<div id="image.-2655122009026934571"  style="position:absolute; top:50.65%; left:69.63%; width:27.64%; height:27.47%;">
			<img id="i.-2655122009026934571" src="images/pie.jpg" alt="PIE" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4410286181484129953"  style="word-wrap: break-word; overflow: auto; background-color:#FFFFFF;border-color: #A0A0A0; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:0.99%; left:1.04%; width:32.76%; height:48.94%;">
		
			<span class="tech4learning_style0">DIRECTIONS:<br/>
Preheat oven to 425&deg;F.<br/>
Drain cherries, reserving 1-cup liquid. Mix sugar and corn starch in a small heavy saucepan. Gradually stir in reserved liquid until smooth.<br/>
<br/>
Cook and stir over medium heat until mixture bubbles. Cook 1 minute more until thick and clear. Remove from heat.<br/>
Stir in butter, cherries and food coloring. Pour into prepared crust. Cover with vented or lattice top crust.<br/>
Bake at 425&deg;F for 10 minutes. Reduce heat to 350&deg;F and bake 25-35 minutes until golden brown.</span>		</div>

		<div id="image.-2655122009026894072"  style="position:absolute; top:51.95%; left:1.56%; width:27.73%; height:27.6%;">
			<img id="i.-2655122009026894072" src="images/pie2.jpg" alt="PIE" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3701716845979153405"  style="position:absolute; top:83.33%; left:4.88%; width:9.47%; height:16.28%;" onmouseout="swapImage('onmouseout','i.-3701716845979153405','images/home7.png')" onmouseover="swapImage('onmouseover','i.-3701716845979153405','images/homer7.png')" onmousedown="swapImage('onmousedown','i.-3701716845979153405','images/homep7.png')" onmouseup="swapImage('onmouseup','i.-3701716845979153405','images/homer7.png')" >
			<a href="index.html" id="l.7784258"><img id="i.-3701716845979153405" src="images/home7.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
