<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>WBMASTER</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(200,122,255) 0%, rgb(255,31,111) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(200,122,255)), color-stop(1.0, rgb(255,31,111)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#C87AFF', EndColorStr='#FF1F6F');
 background-image: -ms-linear-gradient(top, rgb(200,122,255) 0%, rgb(255,31,111) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-3077716564025934080"  style="position:absolute; top:0.65%; left:1.37%; width:42.77%; height:29.95%;">
			<img id="i.-3077716564025934080" src="images/untitled5.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6438325949404036449"  style="position:absolute; top:36.85%; left:51.76%; width:48.34%; height:46.35%;">
			<img id="i.-6438325949404036449" src="images/untitled6.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1341014382415114698"  style="position:absolute; top:19.01%; left:5.47%; width:37.79%; height:62.89%;">
			<img id="i.1341014382415114698" src="images/wbmaster.png" alt="WBMASTER" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3701716845979193904"  style="position:absolute; top:86.85%; left:91.02%; width:7.23%; height:12.5%;" onmouseout="swapImage('onmouseout','i.-3701716845979193904','images/home6.png')" onmouseover="swapImage('onmouseover','i.-3701716845979193904','images/homer6.png')" onmousedown="swapImage('onmousedown','i.-3701716845979193904','images/homep6.png')" onmouseup="swapImage('onmouseup','i.-3701716845979193904','images/homer6.png')" >
			<a href="index.html" id="l.20640799"><img id="i.-3701716845979193904" src="images/home6.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.8243422234777044885"  style="position:absolute; top:2.47%; left:56.93%; width:34.08%; height:34.38%;">
			<img id="i.8243422234777044885" src="images/wbmaster2.png" alt="WBMASTER" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5398732098739844858"  style="position:absolute; top:74.09%; left:3.22%; width:47.27%; height:21.88%;">
<img id="i.5398732098739844858" src="images/gymnaste0.gif" alt="gymnast_e0.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>
	</div>
</body>
</html>
