<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Brownes</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(70,255,222) 0%, rgb(150,0,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(70,255,222)), color-stop(1.0, rgb(150,0,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#46FFDE', EndColorStr='#9600FF');
 background-image: -ms-linear-gradient(left, rgb(70,255,222) 0%, rgb(150,0,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.162000"  style="position:absolute; top:3.65%; left:1.86%; width:95.02%; height:85.55%;">
			<img id="i.162000" src="images/brownes.png" alt="Brownes" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8883557498269435257"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: center ; position:absolute; top:5.92%; left:32.59%; width:34.99%; height:23.69%;">
		
			<span class="tech4learning_style0">There is the classic chocolate brownie. There are ones with sprinkles, nuts, chocolate chips, and more. We will be making a brownie with chocolate chips.</span>		</div>

		<div id="image.6171302431889577793"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:54.5%; left:61.67%; width:37.31%; height:44.55%;">
		
			<span class="tech4learning_style1">Ingredients:<br/>
<br/>
2 cups of chocolate chips<br/>
1 stick of butter or margarine, cut into pieces<br/>
 3 eggs<br/>
1 1/4 cups all purpose flour<br/>
1 cup granulated sugar<br/>
1 teaspoon vanilla extract<br/>
1/4 teaspoon baking soda<br/>
Add 1/2 cups nuts, if desired</span>		</div>

		<div id="image.784633570562180009"  style="position:absolute; top:55.08%; left:0.78%; width:33.11%; height:44.66%;">
			<img id="i.784633570562180009" src="images/untitled10.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2661943876832085062"  style="position:absolute; top:-0.39%; left:69.14%; width:30.76%; height:27.34%;">
			<img id="i.-2661943876832085062" src="images/brownes.jpg" alt="Brownes" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2661943876832125561"  style="position:absolute; top:0.13%; left:0.2%; width:30.76%; height:27.34%;">
			<img id="i.-2661943876832125561" src="images/brownes2.jpg" alt="Brownes" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6378101575140861617"  style="position:absolute; top:37.63%; left:23.24%; width:50.1%; height:12.37%;">
			<img id="i.-6378101575140861617" src="images/untitled11.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3701716845979072407"  style="position:absolute; top:81.77%; left:42.19%; width:9.28%; height:15.89%;" onmouseout="swapImage('onmouseout','i.-3701716845979072407','images/home9.png')" onmouseover="swapImage('onmouseover','i.-3701716845979072407','images/homer9.png')" onmousedown="swapImage('onmousedown','i.-3701716845979072407','images/homep9.png')" onmouseup="swapImage('onmouseup','i.-3701716845979072407','images/homer9.png')" >
			<a href="index.html" id="l.8888861"><img id="i.-3701716845979072407" src="images/home9.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
