<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>MACAROONS</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:18px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:58px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:58px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(150,0,255) 0%, rgb(0,255,209) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(150,0,255)), color-stop(1.0, rgb(0,255,209)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#9600FF', EndColorStr='#00FFD1');
 background-image: -ms-linear-gradient(top, rgb(150,0,255) 0%, rgb(0,255,209) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.2198586807654927046"  style="word-wrap: break-word; overflow: auto; background-color:#FFFFFF;border-color: #A0A0A0; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:36.98%; left:1.49%; width:28.4%; height:28.38%;">
		
			<span class="tech4learning_style0">Ingredients:<br/>
12 &#160;egg whites &#160;<br/>
6 tablespoons caster sugar <br/>
3 cups ground almonds <br/>
3 cups &#160;icing sugar <br/>
5 3/4 tablespoons Dutch-processed cocoa <br/>
1 cup (100 g) bitter chocolate (70% cocoa min.) <br/>
3/4 cup heavy cream<br/>
2 3/4 ounces of black truffles, fresh, washed and brushed</span>		</div>

		<div id="image.-2941436727863072856"  style="position:absolute; top:38.28%; left:67.38%; width:32.42%; height:26.3%;">
			<img id="i.-2941436727863072856" src="images/untitled2.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3214603459613997683"  style="word-wrap: break-word; overflow: auto; background-color:#FFFFFF;border-color: #A0A0A0; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:68.24%; left:61.27%; width:37.86%; height:31.2%;">
		
			<span class="tech4learning_style0">Preparation of </span><span class="tech4learning_style0">Macaroons:<br/>
Preheat oven to 360&deg;F . Cover the baking sheet with a sheet of parchment paper. Place the egg whites in a large bowl and then mount them in snow with the electric mixer, adding small doses of caster sugar. Book. In a bowl, mix together the ground almonds with icing sugar and bitter cocoa powder. Stir gently and then add slowly this mixture to egg whites, helping you with a soft plastic spatula, until the mixture is homogeneous. Pour the mixture into a pastry bag. Then form small balls of dough about 2 to 3 cm in diameter (well spaced) on the baking sheet. Bake for 10 minutes When cooked, remove the plate from the oven and let it cool.</span>		</div>

		<div id="image.-2070064027271999956"  style="word-wrap: break-word; overflow: auto; background-color:#FFFFFF;border-color: #A0A0A0; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:69.21%; left:1.38%; width:33.71%; height:28.38%;">
		
			<span class="tech4learning_style0">Preparation of Truffles:<br/>
<br/>
Peel the truffles, then finely chop the 4 / 5 of total truffles. Reserve about 1 fifth of the total volume of whole truffles. Cut the chocolate into small chips. Pour the cream into a small saucepan and bring to a boil over low heat, then add the chocolate chips. Mix vigorously to obtain a homogeneous </span><span class="tech4learning_style0">ganache, then remove from heat and let cool. Once the </span><span class="tech4learning_style0">ganache</span><span class="tech4learning_style0"> has cooled &#8211; but not frozen &#8211; add the chopped truffles. Cut the remaining truffles into thin layers.</span>		</div>

		<div id="image.6949546791126040960"  style="word-wrap: break-word; overflow: auto; background-color:#FFFFFF;border-color: #A0A0A0; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:37.46%; left:32.44%; width:33.56%; height:27.6%;">
		
			<span class="tech4learning_style0">Final Preparation: </span><span class="tech4learning_style0">Macaroons:<br/>
<br/>
Detach the buttons from the baking sheet, cut in half (in the width direction), then top each macaroon with the equivalent of one teaspoon of truffle </span><span class="tech4learning_style0">ganache</span><span class="tech4learning_style0">. Top with truffles slice and close buttons. Then place the buttons into a deep dish, cover with cling film and refrigerate for 24 hours.</span>		</div>

		<div id="image.-2681025232039107362"  style="position:absolute; top:0.26%; left:68.26%; width:31.54%; height:38.28%;">
			<img id="i.-2681025232039107362" src="images/macaroons.png" alt="MACAROONS" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2681025232039066863"  style="position:absolute; top:0.13%; left:0.68%; width:29.98%; height:36.33%;">
			<img id="i.-2681025232039066863" src="images/macaroons2.png" alt="MACAROONS" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1206803486400963128"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:16.09%; left:25.86%; width:46.35%; height:12.92%;">
		
			<span class="tech4learning_style1">MACAROONS</span>		</div>

		<div id="image.-3701716845979234403"  style="position:absolute; top:86.2%; left:44.14%; width:7.42%; height:12.89%;" onmouseout="swapImage('onmouseout','i.-3701716845979234403','images/home2.png')" onmouseover="swapImage('onmouseover','i.-3701716845979234403','images/homer2.png')" onmousedown="swapImage('onmousedown','i.-3701716845979234403','images/homep2.png')" onmouseup="swapImage('onmouseup','i.-3701716845979234403','images/homer2.png')" >
			<a href="index.html" id="l.4068684"><img id="i.-3701716845979234403" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
